DB_HOST = localhost
DB_PORT = 27018
DB_NAME = todolist
DB_USERNAME = todolist
DB_PASSWORD = p4ssw0rd

APP_VERSION = v1
ACCESS_TOKEN_SECRET = secret
ACCESS_TOKEN_LIFE = 1d
REFRESH_TOKEN_SECRET = secret
REFRESH_TOKEN_LIFE = 7d

APP_PORT = 8080